@media only screen and (max-width: 767px) {
  /* Styles for small screens */
  * {
    margin: 0 auto;
  }

  h1, h2 {
    font-size: 60%;
  }

  p {
    font-size: 12px;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

}

/* Styles for devices with a minimum width of 768px and a maximum width of 991px (e.g. tablets) */
@media (min-width: 768px) and (max-width: 991px) {
  /* Styles for medium screens */
}

/* Styles for devices with a minimum width of 992px and a maximum width of 1199px (e.g. small laptops) */
@media (min-width: 992px) and (max-width: 1199px) {
  /* Styles for large screens */
}

/* Styles for devices with a minimum width of 1200px (e.g. desktops) */
@media (min-width: 1200px) {
  /* Styles for extra large screens */
}

:root {
  --background-color: #f1faee;
  --font-color1: #1d3557;
  --font-color2: #457b9d;
  --font-highlight: #a8dadc;
  --accent-color: #e63946;
}

* {
  margin: 0;
  padding: 0;
  color: var(--font-color1);
}

body {
  font-family: 'Josefin Sans', serif;
  font-weight: 400;
  background-color: var(--background-color);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Archivo', sans-serif;
  font-weight: 700;
}

.button {
  font-family: 'Archivo', sans-serif;
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 1px;
}

a {
  text-decoration: none;
  color: var(--font-color1);
  font-size: 20px;
}

a:hover {
  text-decoration: underline;
  text-decoration-color: var(--font-highlight);
}
.underline {
  text-decoration: underline;
  text-decoration-color: var(--font-highlight);
}

h1 {
  font-size: 88px;
  color: var(--font-color1);
  letter-spacing: 4;
}

h2 {
  font-size: 48px;
  color: var(--font-color1);
}

p {
  font-size: 20px;
  color: var(--font-color1);
  line-height: 1.5;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  z-index: 10;
  background-color: var(--background-color);
}

.nav-list {
  display: flex,;
  margin-right: 50px;
}

.header-title  {
  margin-top: 20px;
}

.work-title {

}

.welcome-text {
  margin-top: 40px;
  padding-right: 400px;
}

.download-btn {
  padding: 10px;
  font-size: 20px;
  border: var(--accent-color) 4px solid;
  background-color: var(--background-color);
  margin-top: 20px;
  border-radius: 5px;
}

.accent {
  color: var(--accent-color);
}

ul {
  list-style: none;
  color: var(--font-color1);
}

li {
  display: inline-block;
  padding: 15px;
}

#welcome-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 200;
  margin-right: 200;
  max-width: 100vw;
}

#projects {
  text-align: center;
  padding: 10rem 2rem;
}

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
}

.projects-section-header {
  padding-bottom: 5rem;
  padding-left: 150;
  text-align: left;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 150px 100px;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-item p {
  text-align: left;
  margin-bottom: 10px;
}

.image-container {
  width: 110%;
  height: 0;
  padding-bottom: 75%; /* Set the aspect ratio of the images */
  position: relative;
  overflow: hidden;
  border: var(--font-highlight) 3px solid;
}


.project-image {
  /*height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
  border: var(--font-highlight) 3px solid; */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Scale the image to cover the container */
}

img {
  display: block;
  width: 100%;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.tech-stack {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.tech-stack p {
  color: var(--font-color2);
}

#about {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 25rem;
  gap: 3rem;
}

.about-image {
  width: 250;
  border-radius: 50%;
  border: 5px var(--font-highlight) solid;
}

#contact {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-title {
  padding-bottom: 50px;
}

form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
}

input {
  border-radius: 10px;
  border: 1px;
}


hr {
  margin-left: 30px;
  margin-right: 30px;
  color: var(--font-color2);
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 10px;
  padding-bottom: 10px;
}
